<view class="container">
  <view class="head">
    <image src="{{detail.image}}"></image>
    <text class="title">{{detail.title}}</text>
    <text class="author">{{detail.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <view class="component-container">
      <block wx:for="{{comments}}" wx:key="{{index}}">
        <!-- 待优化 -->
        <v-tag tag-class="{{index === 0 ? 'ex-tag1' : 0 || index === 1 ? 'ex-tag2' : ''}}" text="{{item.content}}">
          <text class="num" slot="number">{{'+' + item.nums}}</text>
        </v-tag>
      </block>
    </view>
  </view>
</view>
