<wxs src="./../../util/filter.wxs" module="util"></wxs>

<view class="container">
  <view class="head">
    <image src="{{detail.image}}"></image>
    <text class="title">{{detail.title}}</text>
    <text class="author">{{detail.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <view class="component-container">
    <v-text class="shadow" wx:if="{{comments.length === 0}}">还没有短评</v-text>
      <block wx:for="{{util.limit(comments, 15)}}" wx:key="{{index}}">
        <!-- 待优化 -->
        <v-tag tag-class="{{util.getClassName(index)}}" text="{{item.content}}">
          <text class="num" slot="number">{{'+' + item.nums}}</text>
        </v-tag>
      </block>
    </view>
  </view>
  <view class="sub-container" wx:if="{{detail.summary}}">
    <text class="headline">内容简介</text>
    <text class="content" decode="{{true}}">{{util.format(detail.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{detail.publisher}}</text>
        <text class="">{{detail.pubdate}}</text>
        <text class="">{{detail.pages}}</text>
        <text class="">{{detail.price}}</text>
        <text class="">{{detail.binding}}</text>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{!posting}}" class="post-container">
  <view class="post-fake" bind:tap="onFakePost">
    <text>输入短评</text>
  </view>
  <view class="like-container">
    <v-like bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
</view>
<v-mask wx:if="{{posting}}"></v-mask>
<view wx:if="{{posting}}" class="posting-container">
  <view class="post-header">
    <text wx:if="{{comments.length > 0}}">点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text bind:tap="onCancel" class="cancel">取消</text>
  </view>
  <view class="comment-container">
    <block wx:for="{{util.limit(comments, 3)}}" wx:key="{{index}}">
      <!-- 待优化 -->
      <v-tag bind:tapping="onPost" tag-class="{{util.getClassName(index)}}" text="{{item.content}}">
        <text class="num" slot="number">{{'+' + item.nums}}</text>
      </v-tag>
    </block>
  </view>
  <input bind:confirm="onPost" class="post" placeholder='短评最多12个字'></input>
</view>