/* components/nav/index.wxss */
.container {
    display: inline-flex;
    flex-direction: row;
    width: 600rpx;
    height: 80rpx;
    background: #f7f7f7;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
}

.icon {
    width: 80rpx;
    height: 80rpx; 
}

.title {
    font-size: 28rpx;
}