<view class="container">
  <view class="header">
    <v-epsoide class="epsoide" index="{{classicData.index}}"></v-epsoide>
    <v-like class="like" bind:like="onLike" count="{{likeCount}}" like="{{likeStatus}}"></v-like>
  </view>
  <v-movie wx:if="{{classicData.type===100}}" img="{{classicData.image}}" content="{{classicData.content}}"></v-movie>
  <v-music wx:if="{{classicData.type===200}}" img="{{classicData.image}}" src="{{classicData.url}}" content="{{classicData.content}}"></v-music>
  <v-essay wx:if="{{classicData.type===300}}" img="{{classicData.image}}" content="{{classicData.content}}"></v-essay>
  <v-nav bind:left="onNext" bind:right="onPrevious" class="nav" first="{{first}}" lastest="{{lastest}}" title="{{classicData.title}}"></v-nav>
</view>